[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 1238302
api_hash = 93dd96e8f6313a95d71a532303336778

# use full phone number including + and country code
phone = +905335582592
username = isdenizakin

[Binance]
api_key = SPlia8X8CKMJwSLZgQMOnsGGMruMef01V7Q7qf3OW1nAOaKW8sb5mSkWzMBJe1lR
secret_key = mLyeJlAhnm4KrxTfszSKyASHwlCi6LxHk9RNeNgGZGH8CYvjFXYR4t6HYvasUWXF
btc_default_amount_to_buy = 0.0007